/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package View;

import Controller.ModelController;
import Database.SalarieDAO;
import Model.Entreprise;
import Model.GenericModel;
import Model.Salarie;
import Tools.ModelFormater;
import Tools.PDFGenerator;
import java.awt.CardLayout;
import java.awt.Color;
import java.awt.Component;
import java.awt.Dimension;
import java.awt.FileDialog;
import java.awt.TextField;
import java.lang.invoke.MethodHandles;
import java.sql.Date;
import java.sql.SQLException;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Calendar;
import java.util.EventObject;
import java.util.HashMap;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.AbstractCellEditor;
import javax.swing.DefaultCellEditor;
import javax.swing.JComboBox;
import javax.swing.JComponent;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.JTextField;
import javax.swing.border.MatteBorder;
import javax.swing.event.CellEditorListener;
import javax.swing.table.AbstractTableModel;
import javax.swing.table.DefaultTableCellRenderer;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableCellEditor;

/**
 *
 * @author Win_V2
 */
public class DetailedViewPanel extends javax.swing.JPanel {
    

    Boolean editMode;
    GenericModel model;
    ModelController controller;
    MainWindow parent;

    /**
     * Creates new form tablePanel
     */
    public DetailedViewPanel(GenericModel model, MainWindow parent) {
        initComponents();
        this.model = model;
        setEditMode(false);
        // Configuration de la JTable qui affiche le résumé des informations
        tableResume.setTableHeader(null);
        String h[] = {"", ""};
        try {
            tableResume.setModel(new DetailTableModel(ModelFormater.getData(model), h));
        } catch (SQLException ex) {
            Logger.getLogger(DetailedViewPanel.class.getName()).log(Level.SEVERE, null, ex);
        }
        tableResume.setTableHeader(null);
        tableResume.setDefaultRenderer(Object.class, new DetailCellRender());
        tableResume.setRowHeight(26);
        tableResume.setCellSelectionEnabled(false);
        tableResume.putClientProperty("terminateEditOnFocusLost", Boolean.TRUE);
        controller = new ModelController();
        this.parent = parent;

        //tableResume.setEnabled(false);

        //Mise en place de l'édition en un clic
        //----------------------------------------------

        DefaultCellEditor test = new DefaultCellEditor(new JTextField()) {
            private Component component;
            
            @Override
            public Component getTableCellEditorComponent(JTable table, Object value, boolean isSelected, int row, int column) {
                if (value instanceof JComboBox) {
                    component = (JComboBox) value;
                    return component;
                } else {
                    component = super.getTableCellEditorComponent(table, value, isSelected, row, column);
                }
                return component;
            }
            
            @Override
            public Object getCellEditorValue() {
                if (component instanceof JComboBox) {
                    return component;
                }
                return super.getCellEditorValue();
                //return component;
            }
        };
        
        test.setClickCountToStart(1);
        for (int i = 0; i < tableResume.getColumnCount(); i++) {
            tableResume.setDefaultEditor(tableResume.getColumnClass(i), test);
        }
        //----------------------------------------------

        tableResume.setBackground(tablePanel.getBackground());
        ((AbstractTableModel) tableResume.getModel()).fireTableDataChanged();

        //Adapte la hauteur du JPanel à la hauteur de la JTable
        tablePanel.setPreferredSize(new Dimension(tableResume.getWidth(), tableResume.getRowCount() * 26 + 50));
       
       initDetailsInformations();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        buttonGroup1 = new javax.swing.ButtonGroup();
        jPanel1 = new javax.swing.JPanel();
        LateralPanel = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        BTNEdit = new javax.swing.JButton();
        BTNCancelChanges = new javax.swing.JButton();
        BTNSaveChanges = new javax.swing.JButton();
        panel_lateral = new javax.swing.JPanel();
        panel_entreprises = new javax.swing.JPanel();
        btnListSalaries = new javax.swing.JButton();
        btnEditerAvenant = new javax.swing.JButton();
        panel_salaries = new javax.swing.JPanel();
        btnAttestationFiscale = new javax.swing.JButton();
        btnAddPrime = new javax.swing.JButton();
        tablePanel = new javax.swing.JPanel();
        tableResume = new javax.swing.JTable();
        jPanel5 = new javax.swing.JPanel();
        panelDetails = new javax.swing.JPanel();
        jPanel6 = new javax.swing.JPanel();
        jPanel4 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        tableCotisations = new javax.swing.JTable();
        jScrollPane3 = new javax.swing.JScrollPane();
        tablePrimes = new javax.swing.JTable();
        BTNClose = new javax.swing.JButton();

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );

        LateralPanel.setBackground(new java.awt.Color(220, 220, 220));
        LateralPanel.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        LateralPanel.setPreferredSize(new java.awt.Dimension(200, 0));

        jPanel2.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        BTNEdit.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Ressources/ic_mode_edit_black_18dp.png"))); // NOI18N
        BTNEdit.setText("Modifier");
        BTNEdit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BTNEditActionPerformed(evt);
            }
        });

        BTNCancelChanges.setText("Annuler");
        BTNCancelChanges.setEnabled(false);
        BTNCancelChanges.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BTNCancelChangesActionPerformed(evt);
            }
        });

        BTNSaveChanges.setBackground(new java.awt.Color(157, 231, 111));
        BTNSaveChanges.setText("Valider");
        BTNSaveChanges.setEnabled(false);
        BTNSaveChanges.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BTNSaveChangesActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(BTNCancelChanges, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(BTNSaveChanges, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(BTNEdit, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(BTNEdit, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(BTNSaveChanges, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(BTNCancelChanges, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(199, 199, 199))
        );

        panel_lateral.setOpaque(false);
        panel_lateral.setLayout(new java.awt.CardLayout());

        panel_entreprises.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        panel_entreprises.setPreferredSize(new java.awt.Dimension(150, 200));
        panel_entreprises.setRequestFocusEnabled(false);

        btnListSalaries.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Ressources/ic_person_black_18dp.png"))); // NOI18N
        btnListSalaries.setText("Liste des salariés");
        btnListSalaries.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnListSalariesActionPerformed(evt);
            }
        });

        btnEditerAvenant.setText("Editer l'avenant");
        btnEditerAvenant.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditerAvenantActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout panel_entreprisesLayout = new javax.swing.GroupLayout(panel_entreprises);
        panel_entreprises.setLayout(panel_entreprisesLayout);
        panel_entreprisesLayout.setHorizontalGroup(
            panel_entreprisesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panel_entreprisesLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panel_entreprisesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnListSalaries, javax.swing.GroupLayout.DEFAULT_SIZE, 175, Short.MAX_VALUE)
                    .addComponent(btnEditerAvenant, javax.swing.GroupLayout.DEFAULT_SIZE, 175, Short.MAX_VALUE))
                .addContainerGap())
        );
        panel_entreprisesLayout.setVerticalGroup(
            panel_entreprisesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panel_entreprisesLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnListSalaries, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnEditerAvenant, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(15, Short.MAX_VALUE))
        );

        panel_lateral.add(panel_entreprises, "ENTREPRISE_PANEL");

        panel_salaries.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        panel_salaries.setPreferredSize(new java.awt.Dimension(150, 200));
        panel_salaries.setRequestFocusEnabled(false);

        btnAttestationFiscale.setText("Attestation fiscale");
        btnAttestationFiscale.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAttestationFiscaleActionPerformed(evt);
            }
        });

        btnAddPrime.setText("Ajouter une prime");
        btnAddPrime.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddPrimeActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout panel_salariesLayout = new javax.swing.GroupLayout(panel_salaries);
        panel_salaries.setLayout(panel_salariesLayout);
        panel_salariesLayout.setHorizontalGroup(
            panel_salariesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panel_salariesLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panel_salariesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnAttestationFiscale, javax.swing.GroupLayout.DEFAULT_SIZE, 175, Short.MAX_VALUE)
                    .addComponent(btnAddPrime, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        panel_salariesLayout.setVerticalGroup(
            panel_salariesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panel_salariesLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnAttestationFiscale, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnAddPrime, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(15, Short.MAX_VALUE))
        );

        panel_lateral.add(panel_salaries, "SALARIE_PANEL");

        javax.swing.GroupLayout LateralPanelLayout = new javax.swing.GroupLayout(LateralPanel);
        LateralPanel.setLayout(LateralPanelLayout);
        LateralPanelLayout.setHorizontalGroup(
            LateralPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(LateralPanelLayout.createSequentialGroup()
                .addGap(0, 0, 0)
                .addGroup(LateralPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(panel_lateral, javax.swing.GroupLayout.DEFAULT_SIZE, 199, Short.MAX_VALUE)))
        );
        LateralPanelLayout.setVerticalGroup(
            LateralPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(LateralPanelLayout.createSequentialGroup()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, 147, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(panel_lateral, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(281, Short.MAX_VALUE))
        );

        tablePanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Résumé"));
        tablePanel.setLayout(new java.awt.BorderLayout());

        tableResume.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tablePanel.add(tableResume, java.awt.BorderLayout.CENTER);

        jPanel5.setBorder(javax.swing.BorderFactory.createTitledBorder("Information détaillées"));

        panelDetails.setOpaque(false);
        panelDetails.setLayout(new java.awt.CardLayout());

        javax.swing.GroupLayout jPanel6Layout = new javax.swing.GroupLayout(jPanel6);
        jPanel6.setLayout(jPanel6Layout);
        jPanel6Layout.setHorizontalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 672, Short.MAX_VALUE)
        );
        jPanel6Layout.setVerticalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 399, Short.MAX_VALUE)
        );

        panelDetails.add(jPanel6, "PANEL_DETAIL_ENTREPRISES");

        java.awt.GridBagLayout jPanel4Layout = new java.awt.GridBagLayout();
        jPanel4Layout.columnWidths = new int[] {0, 5, 0};
        jPanel4Layout.rowHeights = new int[] {0, 5, 0};
        jPanel4Layout.columnWeights = new double[] {1.0, 0.0, 1.0};
        jPanel4Layout.rowWeights = new double[] {0.0, 0.0, 1.0};
        jPanel4.setLayout(jPanel4Layout);

        jLabel1.setText("Liste des cotisations versées par le salarié");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        jPanel4.add(jLabel1, gridBagConstraints);

        jLabel2.setText("Liste des primes versées par le salarié");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        jPanel4.add(jLabel2, gridBagConstraints);

        tableCotisations.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane2.setViewportView(tableCotisations);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        jPanel4.add(jScrollPane2, gridBagConstraints);

        tablePrimes.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane3.setViewportView(tablePrimes);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        jPanel4.add(jScrollPane3, gridBagConstraints);

        panelDetails.add(jPanel4, "PANEL_DETAIL_SALARIES");

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(panelDetails, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(panelDetails, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
        );

        BTNClose.setText("x");
        BTNClose.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BTNCloseActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(LateralPanel, javax.swing.GroupLayout.PREFERRED_SIZE, 203, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(BTNClose))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(tablePanel, javax.swing.GroupLayout.DEFAULT_SIZE, 684, Short.MAX_VALUE)
                            .addComponent(jPanel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addContainerGap())))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(LateralPanel, javax.swing.GroupLayout.DEFAULT_SIZE, 554, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addComponent(BTNClose, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(tablePanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents
                    
    private void BTNCloseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BTNCloseActionPerformed
        // TODO add your handling code here:
        parent.removeTab(this);
    }//GEN-LAST:event_BTNCloseActionPerformed

    private void BTNSaveChangesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BTNSaveChangesActionPerformed
        // TODO add your handling code here:
        // Popup êtes vous sur ?
        if (JOptionPane.YES_OPTION != JOptionPane.showConfirmDialog(this, "Etes vous sur de vouloir mettre à jour les données ?", "Confirmation de modification", JOptionPane.YES_NO_OPTION)) {
            return;
        }

        ArrayList<String> data = new ArrayList<>();
        for (int count = 0; count < tableResume.getModel().getRowCount(); count++) {
            Object value = tableResume.getModel().getValueAt(count, 1);
            if (value instanceof JComboBox) {
                data.add(Integer.toString(((JComboBox) value).getSelectedIndex()));
            } else {
                data.add(value.toString());
            }
        }
        String r = controller.control(model, data);
        if (!r.equals("")) {
            // Erreur à la modification
            JOptionPane.showMessageDialog(this, "Erreur : " + r, "Echec de la modification", JOptionPane.ERROR_MESSAGE);
        } else {
            // La modification à fonctionnée
            setEditMode(false);
        }

        //model.updateModel(data);
        //Integer.toString(125);
    }//GEN-LAST:event_BTNSaveChangesActionPerformed

    private void BTNCancelChangesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BTNCancelChangesActionPerformed
        // Popup - changements...
        String h[] = {"", ""};
        try {
            tableResume.setModel(new DetailTableModel(ModelFormater.getData(model), h));
        } catch (SQLException ex) {
            Logger.getLogger(DetailedViewPanel.class.getName()).log(Level.SEVERE, null, ex);
        }
        setEditMode(false);
    }//GEN-LAST:event_BTNCancelChangesActionPerformed

    private void BTNEditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BTNEditActionPerformed
        //Modifications des informations du tableau
        setEditMode(true);
    }//GEN-LAST:event_BTNEditActionPerformed

    private void btnAttestationFiscaleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAttestationFiscaleActionPerformed
        // TODO add your handling code here:
                         FileDialog fd = new FileDialog(parent, "test.pdf", FileDialog.SAVE);
                fd.setVisible(true); 
                System.out.println(fd.getDirectory());
                try {
        PDFGenerator.exportAttestationFiscale((Salarie)model, fd.getDirectory()+fd.getFile()+".pdf" , new Date(2015, 01, 30));
                } catch (Exception e){
                    e.printStackTrace();
                }
    }//GEN-LAST:event_btnAttestationFiscaleActionPerformed

    private void btnAddPrimeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddPrimeActionPerformed
        // Fenetre de rajout de prime
        float montant = 0;
        String montantAsString = JOptionPane.showInputDialog("Indiquez le montant de la prime :");
        try {
            montant = Float.parseFloat(montantAsString);
        } catch(NumberFormatException | NullPointerException ex) {
            
        }
        if(montant != 0) {
            // On va ajouter la prime
            java.util.Date curDate = new java.util.Date();
            try {
                SalarieDAO.getSalarieDAO().addPrime((Salarie)model, new Date(curDate.getTime()), montant);
            } catch (Exception ex) {
                Logger.getLogger(DetailedViewPanel.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
        ((Salarie)model).freeInfo();
        initDetailsInformations();
        
    }//GEN-LAST:event_btnAddPrimeActionPerformed

    private void btnListSalariesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnListSalariesActionPerformed
        if(this.model instanceof Entreprise)
            this.parent.redirectToPanel(1, String.valueOf(((Entreprise) model).getId()));
    }//GEN-LAST:event_btnListSalariesActionPerformed

    private void btnEditerAvenantActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditerAvenantActionPerformed
        // TODO add your handling code here:
        java.util.Calendar cal = java.util.Calendar.getInstance(); 
        java.sql.Date timeNow = new Date(cal.getTimeInMillis());
                 FileDialog fd = new FileDialog(parent, "test.pdf", FileDialog.SAVE);
                fd.setVisible(true); 
                System.out.println(fd.getDirectory());
                try {
        PDFGenerator.ExportAvenant((Entreprise)model, fd.getDirectory()+fd.getFile()+".pdf" , timeNow);
                } catch (Exception e){
                    e.printStackTrace();
                }
    }//GEN-LAST:event_btnEditerAvenantActionPerformed
    
    private void setEditMode(Boolean edit) {
        editMode = edit;
        
        TableCellEditor cellEditor = tableResume.getCellEditor();
        if (cellEditor != null) {
            cellEditor.stopCellEditing();
        }
        tableResume.repaint();
        
        BTNCancelChanges.setEnabled(edit);
        BTNSaveChanges.setEnabled(edit);
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BTNCancelChanges;
    private javax.swing.JButton BTNClose;
    private javax.swing.JButton BTNEdit;
    private javax.swing.JButton BTNSaveChanges;
    private javax.swing.JPanel LateralPanel;
    private javax.swing.JButton btnAddPrime;
    private javax.swing.JButton btnAttestationFiscale;
    private javax.swing.JButton btnEditerAvenant;
    private javax.swing.JButton btnListSalaries;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JPanel panelDetails;
    private javax.swing.JPanel panel_entreprises;
    private javax.swing.JPanel panel_lateral;
    private javax.swing.JPanel panel_salaries;
    private javax.swing.JTable tableCotisations;
    private javax.swing.JPanel tablePanel;
    private javax.swing.JTable tablePrimes;
    private javax.swing.JTable tableResume;
    // End of variables declaration//GEN-END:variables

    private class DetailCellRender extends DefaultTableCellRenderer {
        
        @Override
        public Component getTableCellRendererComponent(JTable table, Object value, boolean isSelected, boolean hasFocus, int row, int column) {
            Component c = super.getTableCellRendererComponent(table, value, isSelected, hasFocus, row, column);
            if (value instanceof JComboBox) {
                return (JComboBox) value;
            } else if (value instanceof JTextField) {
                return (JTextField) value;
            }
            
            JComponent jc = (JComponent) c;
            if (column == 1 && table.getModel().isCellEditable(row, column)) {
                jc.setBorder(new MatteBorder(1, 1, 1, 1, Color.lightGray));
                c.setBackground(Color.WHITE);
                setOpaque(true);
            } else {
                setOpaque(false);
            }
            return c;
        }
    }
    
    private class DetailTableModel extends DefaultTableModel {
        
        Object[][] data;
        
        public DetailTableModel(Object[][] data, Object[] columnNames) {
            super(data, columnNames);
            this.data = data;
        }
        
        @Override
        public boolean isCellEditable(int row, int column) {
            if (column == 1) {
                return (boolean) data[row][2] && editMode;
            } else {
                return false;
            }
        }
    }
    
        private class ListTableModel extends DefaultTableModel {

        HashMap<Date, Float> data;
        SimpleDateFormat dateFormat = new SimpleDateFormat("dd-MM-yyyy");   
        
        public ListTableModel(String[] columnNames, HashMap<Date, Float> data) {
            super(columnNames, data.size());
            this.data = data;
        }

        @Override
        public Object getValueAt(int row, int column) {
            if(column == 1) {
                // C'est la date
                return(dateFormat.format(data.keySet().toArray()[row]));
            } else {
                return data.values().toArray()[row];
            }        
        }
        

        @Override
        public boolean isCellEditable(int row, int column) {
          return false;
        }
    }
        
        private void initDetailsInformations() {
             CardLayout clLateral = (CardLayout) (panel_lateral.getLayout());
             CardLayout clDetail = (CardLayout) (panelDetails.getLayout());
        if(model instanceof Salarie ) {
            clLateral.show(panel_lateral, "SALARIE_PANEL");
            clDetail.show(panelDetails, "PANEL_DETAIL_SALARIES");
            String primesHeader[] = {"Montant de la prime", "Date de versement"};
            String cotisationsHeader[] = {"Montant de la cotisation", "Date de versement"};
            try {
                tablePrimes.setModel(new ListTableModel(primesHeader, ((Salarie)model).getInfo().getPrime()));
                 tableCotisations.setModel(new ListTableModel(cotisationsHeader, ((Salarie)model).getInfo().getCotisation()));
            } catch (SQLException ex) {
                Logger.getLogger(DetailedViewPanel.class.getName()).log(Level.SEVERE, null, ex);
            }
        } else if(model instanceof Entreprise) {
             clLateral.show(panel_lateral, "ENTREPRISE_PANEL");
             clDetail.show(panelDetails, "PANEL_DETAIL_ENTREPRISES");
        }
        }
    
}