package View;

import Database.AgentDAO;
import Tools.Utility;
import java.sql.SQLException;
import javax.swing.JOptionPane;


/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 *
 * @author Epulapp
 */
public class LoginWindow extends javax.swing.JFrame {

    /**
     * Creates new form LoginWindow
     */
    private static org.apache.log4j.Logger logger = org.apache.log4j.Logger.getLogger(LoginWindow.class);
    
    public LoginWindow() {
        initComponents();
        this.setLocationRelativeTo(null);
    }

    public void launchMainWindow(int idAgent) {
        // Fermeture de la fenetre de login et lancement de l'application
        MainWindow window = new MainWindow(idAgent);
        window.setVisible(true);

        this.setVisible(false);
        this.dispose();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        mainPanel = new javax.swing.JPanel();
        labelTitre = new javax.swing.JLabel();
        labelLogin = new javax.swing.JLabel();
        labelPass = new javax.swing.JLabel();
        fieldLogin = new javax.swing.JTextField();
        fieldPassword = new javax.swing.JPasswordField();
        buttonConnect = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setName("mainFrame"); // NOI18N
        setResizable(false);

        mainPanel.setMaximumSize(new java.awt.Dimension(450, 225));
        mainPanel.setMinimumSize(new java.awt.Dimension(450, 225));
        mainPanel.setOpaque(false);
        mainPanel.setPreferredSize(new java.awt.Dimension(450, 225));
        java.awt.GridBagLayout mainPanelLayout = new java.awt.GridBagLayout();
        mainPanelLayout.columnWidths = new int[] {0, 30, 0, 30, 0};
        mainPanelLayout.rowHeights = new int[] {0, 5, 0, 5, 0, 5, 0};
        mainPanel.setLayout(mainPanelLayout);

        labelTitre.setFont(new java.awt.Font("Calibri", 1, 24)); // NOI18N
        labelTitre.setText("Bienvenue sur Assurator 2014 !");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridwidth = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTH;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 20, 0);
        mainPanel.add(labelTitre, gridBagConstraints);

        labelLogin.setFont(new java.awt.Font("Calibri", 0, 18)); // NOI18N
        labelLogin.setText("Login");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        gridBagConstraints.insets = new java.awt.Insets(0, 10, 0, 0);
        mainPanel.add(labelLogin, gridBagConstraints);

        labelPass.setFont(new java.awt.Font("Calibri", 0, 18)); // NOI18N
        labelPass.setText("Password");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        gridBagConstraints.insets = new java.awt.Insets(0, 10, 0, 0);
        mainPanel.add(labelPass, gridBagConstraints);

        fieldLogin.setText("Martin");
        fieldLogin.setCursor(new java.awt.Cursor(java.awt.Cursor.TEXT_CURSOR));
        fieldLogin.setMaximumSize(new java.awt.Dimension(150, 25));
        fieldLogin.setMinimumSize(new java.awt.Dimension(150, 25));
        fieldLogin.setPreferredSize(new java.awt.Dimension(150, 25));
        fieldLogin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                fieldLoginActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.insets = new java.awt.Insets(10, 0, 8, 0);
        mainPanel.add(fieldLogin, gridBagConstraints);

        fieldPassword.setText("toto");
        fieldPassword.setCursor(new java.awt.Cursor(java.awt.Cursor.TEXT_CURSOR));
        fieldPassword.setMaximumSize(new java.awt.Dimension(150, 25));
        fieldPassword.setMinimumSize(new java.awt.Dimension(150, 25));
        fieldPassword.setPreferredSize(new java.awt.Dimension(150, 25));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.insets = new java.awt.Insets(8, 0, 10, 0);
        mainPanel.add(fieldPassword, gridBagConstraints);

        buttonConnect.setText("Connexion");
        buttonConnect.setMaximumSize(new java.awt.Dimension(100, 30));
        buttonConnect.setMinimumSize(new java.awt.Dimension(100, 30));
        buttonConnect.setPreferredSize(new java.awt.Dimension(100, 30));
        buttonConnect.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonConnectActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 6;
        mainPanel.add(buttonConnect, gridBagConstraints);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(mainPanel, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(mainPanel, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void buttonConnectActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonConnectActionPerformed

        int returnValue = 0;
        try {
            returnValue = AgentDAO.getAgentDAO().connect(fieldLogin.getText(), Utility.getHash(new String(fieldPassword.getPassword())), returnValue);
            if (returnValue != -1) {
                launchMainWindow(returnValue);
                logger.info("User " + fieldLogin.getText() + " connected.");
            } else {
                JOptionPane.showMessageDialog(this,
                        "Mot de passe ou login incorect",
                        "Erreur",
                        JOptionPane.ERROR_MESSAGE);
                logger.info("Failed to connect user, wrong login or password.");
            }
        } catch (Exception ex) {
            logger.error("Connection failure", ex);
        }
    }//GEN-LAST:event_buttonConnectActionPerformed

    private void fieldLoginActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_fieldLoginActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_fieldLoginActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton buttonConnect;
    private javax.swing.JTextField fieldLogin;
    private javax.swing.JPasswordField fieldPassword;
    private javax.swing.JLabel labelLogin;
    private javax.swing.JLabel labelPass;
    private javax.swing.JLabel labelTitre;
    private javax.swing.JPanel mainPanel;
    // End of variables declaration//GEN-END:variables
}
