/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package View;

import Database.AgentDAO;
import Database.DAO;
import Model.Agent;
import java.sql.SQLException;
import java.util.logging.Level;
import javax.swing.JPanel;
import org.apache.log4j.Logger;

/**
 *
 * @author Win_V2
 */
public class MainWindow extends javax.swing.JFrame {

    private static Logger logger = Logger.getLogger(MainWindow.class);
    /** Constucteur
     * Lance une instance du logiciel
     * @param userId L'id de l'utilisateur connecté
     */
    public MainWindow(int userId) {
        
        // Initialisations
        initComponents();
        this.setLocationRelativeTo(null);
        
        try {
            DAO.load();
        } catch (SQLException ex) {
            logger.error("Failed to retrieve id map", ex);
        }
         Agent a = null;
        try {
            // Initialisation du panel de l'accueil
             a = AgentDAO.getAgentDAO().find(userId);
             this.setTitle(a.getPrenom() + " " + a.getNom() + " - Assuramort 2014");
        } catch (SQLException ex) {
           ex.printStackTrace();
        }
        
        tabbedPanel.add("Accueil", new TablePanel("Notifications", TablePanel.HOME, this, a));
        tabbedPanel.add("Employés", new TablePanel("Employés", TablePanel.SEARCH_EMPLOYES, this, a));
        tabbedPanel.add("Entreprises", new TablePanel("Entreprises", TablePanel.SEARCH_ENTREPRISES, this, a));
    }

    public void openNewTab(String title, JPanel panel) {
        tabbedPanel.add(title, panel);
    }
    
    public void removeTab(JPanel panel) {
        tabbedPanel.remove(panel);
    }
    
    public void redirectToPanel( int index, String research)
    {
        tabbedPanel.setSelectedIndex(index);
        if(research != null)
        {
            TablePanel t = (TablePanel)tabbedPanel.getSelectedComponent();
            if(t.getCurSearchType() == TablePanel.SEARCH_EMPLOYES)
            {
                t.customSearch(research);
            }
        }
    }
     
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPasswordField1 = new javax.swing.JPasswordField();
        tabbedPanel = new javax.swing.JTabbedPane();

        jPasswordField1.setText("jPasswordField1");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(tabbedPanel, javax.swing.GroupLayout.DEFAULT_SIZE, 1100, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(tabbedPanel, javax.swing.GroupLayout.DEFAULT_SIZE, 689, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPasswordField jPasswordField1;
    private javax.swing.JTabbedPane tabbedPanel;
    // End of variables declaration//GEN-END:variables
}
