/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package View;

import Controller.PageChanger;
import Model.Agent;
import Model.Entreprise;
import Model.GenericModel;
import Model.ListModel;
import Model.Maps;
import Model.Salarie;
import java.awt.CardLayout;
import java.util.Observable;
import java.util.Observer;
import javax.swing.RowFilter;
import javax.swing.event.RowSorterEvent;
import javax.swing.table.TableRowSorter;

/**
 *
 * @author Win_V2
 */
public class TablePanel extends javax.swing.JPanel implements Observer {

    // Définit la vue du paneau latéral
    public static final String HOME = "HOME";
    public static final String SEARCH_BOTH = "SEARCH_BOTH";
    public static final String SEARCH_EMPLOYES = "SEARCH_EMPLOYES";
    public static final String SEARCH_ENTREPRISES = "SEARCH_ENTREPRISES";
    private PageChanger pageChanger;
    private ListModel dataList;
    private final TableModel tableModel;
    private String curSearchType, research;
    private MainWindow parent;
    private TableRowSorter sorter;

    /**
     * Creates new form tablePanel
     *
     * @param titleName
     * @param searchType
     */
    public TablePanel(String titleName, String searchType, MainWindow parent, Agent agent) {
        initComponents();

        this.parent = parent;
        titleLabel.setText(titleName);
        curSearchType = searchType;
        pageChanger = new PageChanger(this);

        if (agent != null) {
            txtUserAgence.setText(Maps.getAgence(agent.getIdAgence()));
            txtUserName.setText(agent.getNom());
        }

        //Selection de a vue du paneau latéral
        CardLayout cl = (CardLayout) (LateralPanel.getLayout());
        cl.show(LateralPanel, searchType);

        // Création de la liste correspondant au type
        switch (searchType) {
            case SEARCH_EMPLOYES:
                dataList = new ListModel<>(Salarie.class, searchType);
                break;
            case SEARCH_ENTREPRISES:
                dataList = new ListModel<>(Entreprise.class, searchType);
                break;
            case HOME:
                dataList = new ListModel<>(Entreprise.class, searchType);
                this.searchEmployes.setText("Filtrer");
                break;
        }
        curSearchType = searchType;
        dataList.addObserver(this);

        // Création du TableModel pour la JTable
        tableModel = new TableModel(getDataList());
        this.sorter = new TableRowSorter<TableModel>(tableModel);
        this.table.setRowSorter(sorter);
        this.table.setModel(tableModel);
        this.table.setRowHeight(20);

        // Si on est dans l'accueil, affichage des notifications
        if (searchType.equals(HOME)) {
            changePage(PageChanger.ChangePageType.PAGE_BEGIN);
        }

    }

    public String getCurSearchType() {
        return curSearchType;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        bGroupSearch = new javax.swing.ButtonGroup();
        titleLabel = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        table = new javax.swing.JTable();
        LateralPanel = new javax.swing.JPanel();
        PanelSalaries = new javax.swing.JPanel();
        UserPanel = new javax.swing.JPanel();
        jButton1 = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        txtUserAgence = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        txtUserName = new javax.swing.JTextField();
        SearchPanel = new javax.swing.JPanel();
        searchTextEmployes = new javax.swing.JTextField();
        searchEmployes = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        BTNPageFin = new javax.swing.JButton();
        BTNPageSuiv = new javax.swing.JButton();
        LBLresultCount = new javax.swing.JLabel();
        BTNPageDeb = new javax.swing.JButton();
        BTNPagePrec = new javax.swing.JButton();

        titleLabel.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        titleLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        titleLabel.setText("title");
        titleLabel.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);

        table.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        table.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tableMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(table);

        LateralPanel.setBackground(new java.awt.Color(220, 220, 220));
        LateralPanel.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        LateralPanel.setPreferredSize(new java.awt.Dimension(200, 0));
        LateralPanel.setLayout(new java.awt.CardLayout());

        PanelSalaries.setOpaque(false);

        UserPanel.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Ressources/logo.png"))); // NOI18N
        jButton1.setText("Site internet");
        jButton1.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        jButton1.setBorderPainted(false);
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jLabel3.setText("Utilisateur :");

        txtUserAgence.setEditable(false);
        txtUserAgence.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtUserAgenceActionPerformed(evt);
            }
        });

        jLabel2.setText("Agence :");

        txtUserName.setEditable(false);
        txtUserName.setOpaque(false);
        txtUserName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtUserNameActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout UserPanelLayout = new javax.swing.GroupLayout(UserPanel);
        UserPanel.setLayout(UserPanelLayout);
        UserPanelLayout.setHorizontalGroup(
            UserPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, UserPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(UserPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(txtUserAgence, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 172, Short.MAX_VALUE)
                    .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txtUserName)
                    .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jButton1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        UserPanelLayout.setVerticalGroup(
            UserPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, UserPanelLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtUserName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtUserAgence, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        SearchPanel.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        searchEmployes.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Ressources/ic_search_black_18dp.png"))); // NOI18N
        searchEmployes.setText("Go");
        searchEmployes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                searchEmployesActionPerformed(evt);
            }
        });

        jLabel4.setText("Recherche :");

        javax.swing.GroupLayout SearchPanelLayout = new javax.swing.GroupLayout(SearchPanel);
        SearchPanel.setLayout(SearchPanelLayout);
        SearchPanelLayout.setHorizontalGroup(
            SearchPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(SearchPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(SearchPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(searchTextEmployes, javax.swing.GroupLayout.DEFAULT_SIZE, 172, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, SearchPanelLayout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(searchEmployes))
                    .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        SearchPanelLayout.setVerticalGroup(
            SearchPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(SearchPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(searchTextEmployes, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(searchEmployes)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout PanelSalariesLayout = new javax.swing.GroupLayout(PanelSalaries);
        PanelSalaries.setLayout(PanelSalariesLayout);
        PanelSalariesLayout.setHorizontalGroup(
            PanelSalariesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(UserPanel, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(SearchPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        PanelSalariesLayout.setVerticalGroup(
            PanelSalariesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PanelSalariesLayout.createSequentialGroup()
                .addComponent(SearchPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 313, Short.MAX_VALUE)
                .addComponent(UserPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        LateralPanel.add(PanelSalaries, "SEARCH_SALARIES");

        BTNPageFin.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        BTNPageFin.setText("»");
        BTNPageFin.setEnabled(false);
        BTNPageFin.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        BTNPageFin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BTNPageFinActionPerformed(evt);
            }
        });

        BTNPageSuiv.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        BTNPageSuiv.setText(">");
        BTNPageSuiv.setEnabled(false);
        BTNPageSuiv.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        BTNPageSuiv.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BTNPageSuivActionPerformed(evt);
            }
        });

        LBLresultCount.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        LBLresultCount.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);

        BTNPageDeb.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        BTNPageDeb.setText("«");
        BTNPageDeb.setEnabled(false);
        BTNPageDeb.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        BTNPageDeb.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BTNPageDebActionPerformed(evt);
            }
        });

        BTNPagePrec.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        BTNPagePrec.setText("<");
        BTNPagePrec.setEnabled(false);
        BTNPagePrec.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        BTNPagePrec.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BTNPagePrecActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(LateralPanel, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(titleLabel, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 276, Short.MAX_VALUE)
                        .addComponent(BTNPageDeb)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(BTNPagePrec)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(LBLresultCount, javax.swing.GroupLayout.PREFERRED_SIZE, 186, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(BTNPageSuiv)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(BTNPageFin))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(titleLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 527, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(BTNPagePrec, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(LBLresultCount, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(BTNPageSuiv, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(BTNPageFin, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(BTNPageDeb, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
            .addComponent(LateralPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents

    public void setResearchMode(Boolean mode) {
        if (mode) {
            LBLresultCount.setText("Recherche en cours...");
            BTNPageDeb.setEnabled(false);
            BTNPagePrec.setEnabled(false);
            BTNPageFin.setEnabled(false);
            BTNPageSuiv.setEnabled(false);
        } else {
            LBLresultCount.setText("Résultats de " + dataList.curPage * dataList.RESULTS_PER_PAGES + " à "
                    + Math.min((dataList.curPage + 1) * dataList.RESULTS_PER_PAGES, dataList.resultsCount));
            titleLabel.setText(dataList.resultsCount + " Résultat(s)");

            // Activation / Desactivation éventuelle des boutons
            BTNPageDeb.setEnabled(!dataList.isFirstPage());
            BTNPagePrec.setEnabled(!dataList.isFirstPage());
            BTNPageFin.setEnabled(!dataList.isLastPage());
            BTNPageSuiv.setEnabled(!dataList.isLastPage());

        }
    }

    private void changePage(PageChanger.ChangePageType type) {
        setResearchMode(true);
        pageChanger.init(type);
        Thread t = new Thread(pageChanger);
        t.start();
    }

    private void BTNPageDebActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BTNPageDebActionPerformed
        // affichage première page
        changePage(PageChanger.ChangePageType.PAGE_BEGIN);

    }//GEN-LAST:event_BTNPageDebActionPerformed

    private void BTNPagePrecActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BTNPagePrecActionPerformed
        // affichage page précédente
        changePage(PageChanger.ChangePageType.PAGE_PREV);

    }//GEN-LAST:event_BTNPagePrecActionPerformed

    private void BTNPageSuivActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BTNPageSuivActionPerformed
        //  affichage page suivante
        changePage(PageChanger.ChangePageType.PAGE_NEXT);

    }//GEN-LAST:event_BTNPageSuivActionPerformed

    private void BTNPageFinActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BTNPageFinActionPerformed
        //  Affichage de la dernière page
        changePage(PageChanger.ChangePageType.PAGE_END);

    }//GEN-LAST:event_BTNPageFinActionPerformed

    private void tableMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tableMouseClicked
        int row = table.convertRowIndexToModel(table.rowAtPoint(evt.getPoint()));
        if (evt.getClickCount() == 2) {
            // Ouverture d'un onglet de détails
            GenericModel m = (GenericModel) ((TableModel) table.getModel()).list.getItem(row);
            parent.openNewTab(m.getTitle(), new DetailedViewPanel(m, parent));
        }
    }//GEN-LAST:event_tableMouseClicked

    private void searchEmployesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_searchEmployesActionPerformed
        research = searchTextEmployes.getText().toLowerCase();
        if (curSearchType == HOME) {
            RowFilter<Object, Object> stringFilter = new RowFilter<Object, Object>() {
                public boolean include(Entry<? extends Object, ? extends Object> entry) {
                    String value = "";
                    for (int i = 0; i < entry.getValueCount(); i++) {
                        value += entry.getStringValue(i);
                    }
                    value = value.toLowerCase();
                    if (value.contains(research)) {
                        return true;
                    }
                    return false;
                }
            };
            sorter.setRowFilter(stringFilter);
            this.table.setRowSorter(sorter);
        } else {
            pageChanger.setResearchString(research);
            changePage(PageChanger.ChangePageType.PAGE_BEGIN);
        }
    }//GEN-LAST:event_searchEmployesActionPerformed

    public void customSearch(String research) {
        pageChanger.setResearchString(research);
        changePage(PageChanger.ChangePageType.PAGE_BEGIN);
    }
    private void txtUserNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtUserNameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtUserNameActionPerformed

    private void txtUserAgenceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtUserAgenceActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtUserAgenceActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton1ActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BTNPageDeb;
    private javax.swing.JButton BTNPageFin;
    private javax.swing.JButton BTNPagePrec;
    private javax.swing.JButton BTNPageSuiv;
    private javax.swing.JLabel LBLresultCount;
    private javax.swing.JPanel LateralPanel;
    private javax.swing.JPanel PanelSalaries;
    private javax.swing.JPanel SearchPanel;
    private javax.swing.JPanel UserPanel;
    private javax.swing.ButtonGroup bGroupSearch;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton searchEmployes;
    private javax.swing.JTextField searchTextEmployes;
    private javax.swing.JTable table;
    private javax.swing.JLabel titleLabel;
    private javax.swing.JTextField txtUserAgence;
    private javax.swing.JTextField txtUserName;
    // End of variables declaration//GEN-END:variables

    /**
     * @return the dataList
     */
    public ListModel getDataList() {
        return dataList;
    }

    /**
     * @param dataList the dataList to set
     */
    public void setDataList(ListModel dataList) {
        this.dataList = dataList;
    }

    @Override
    public void update(Observable o, Object arg) {

        tableModel.fireTableDataChanged();
        setResearchMode(false);
    }
}
